<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Mohammad Febriyanto, Sabila Amalia Fajrin">
    <title>
      FebriSabila
    </title>

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- <link href="http://fonts.cdnfonts.com/css/harrypotter7" rel="stylesheet" /> -->
  </head>
  <body>
    <header>
      <a href="index.html" class="brand">Story of Febri-Sabila</a>
      <div class="menu-btn"></div>
    </header>

    <section class="home">
      <video
        class="video-slide active"
        src="img/yuhuu-video.mp4"
        autoplay
        muted
        loop
      ></video>
      <div class="content active">
        <h1>Mohon doanya mas mbak sekalian!</h1>
        <p>
          "Ada 3 orang yang berhak mendapatkan pertolongan dari Allah, (1) Orang yang berjihad di jalan Allah, (2) Budak mukatab yang ingin menebus dirinya untuk merdeka, dan (3) Orang yang menikah, karena ingin menjaga kehormatannya." (HR. Nasai)
        </p>
      </div>
    </section>

    

    <script type="text/javascript" src="menu.js"></script>

    <audio autoplay="autoplay" src="img/about.mp3" type="audio/mp3"></audio>
  </body>
</html>
